'''
Problem 6. Cows and Bulls

Create a program that will play the 'cows and bulls' game with the user. The game works like this:

Randomly generate a 4-digit number. Ask the user to guess a 4-digit number. For every digit that the user guessed
correctly in the correct place, they have a 'cow'. For every digit the user guessed correctly in the wrong place
is a 'bull.' Every time the user makes a guess, tell them how many 'cows' and 'bulls' they have. Once the user guesses
the correct number, the game is over. Keep track of the number of guesses the user makes throughout the game and tell
the user at the end.

Say the number generated by the computer is 1038. An example interaction could look like this:

Welcome to the Cows and Bulls Game!

Enter a number (To quit enter "q"): 1234

2 cows, 0 bulls

Enter a number (To quit enter "q"): 1256

1 cow, 1 bull
'''
from random import randint


def num_to_list_of_numbers(num):
    return [int(n) for n in str(num)]


def cows_and_bulls(guess, original_number):

    guess_list = num_to_list_of_numbers(guess)
    original_number_list = num_to_list_of_numbers(original_number)

    cows = [x == y for x, y in zip(guess_list, original_number_list)].count(True)

    bulls = 0
    for digit in set(guess_list):
        bulls += min(guess_list.count(digit), original_number_list.count(digit))

    return cows, bulls - cows

def cows_and_bulls_no_numeric(guess, original_number):

    if guess.isdigit():
        return True
    else:
        return False


def problem6():
    print("Welcome to the Cows and Bulls Game!")

    # generate 4 digits number
    number = randint(1000, 9999)

    # convert number to string
    str_number = str(number)

    number_of_guesses = 0
    while True:
        try:
            user_number_string = raw_input("Enter a number (To quit enter \"q\"): ")
            if user_number_string == "q":
                print "Exiting now.... Bye!"
                break
            user_number = int(user_number_string)
            if len(user_number_string) != 4:
                print "The length of the number should be should be 4"
                continue

            cows, bulls = cows_and_bulls(user_number, number)

            if cows == 4:
                print "Congratulations, after {0} tries, you have guessed the number: {1}".format(number_of_guesses,
                                                                                                  str_number)
                break

            number_of_guesses += 1
            print "Cows:", cows, "Bulls:", bulls

        except ValueError:
            print "Your input was not a number!, you have to enter only integer numbers"


#problem6()
